# san-mongo-app

./: pom.xml
src/main/java/com/example/: SanMongoAppApplication.java
src/main/java/com/example/mongo/: MongoConfiguration.java  ReactiveConfiguration.java
src/main/java/com/example/mongo/beans/: Employee.java
src/main/java/com/example/mongo/controller/: ComponentMongoHandler.java
src/main/java/com/example/mongo/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SanMongoAppApplicationTests.java
