

#spring.data.mongodb.uri=mongodb://<user>:<password>@host:port/databaseName
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=sandh
spring.data.mongodb.password=sandh
spring.data.mongodb.authentication-database=admin

logging.level.root=debug
spring.config.activate.on-profile=dev
spring.application.name=mongosan-app

